# springboot-servicio-pedidos

./: .env  .env.example  .gitignore  GuiaDocker.md  Pedidos.postman_collection.json  README.md  copilot-intructions.md  docker-compose.yml  pom.xml  readme_postman.md
db/migration/: 001_init.sql
src/main/java/com/pedidos/: Application.java
src/main/java/com/pedidos/application/: errors.java
src/main/java/com/pedidos/application/dto/: AddItemToOrderRequest.java  AddItemToOrderRequestDto.java  CreateOrderItemDto.java  CreateOrderRequest.java  CreateOrderRequestDto.java  ItemDto.java  ItemToOrderDto.java  OrderDto.java
src/main/java/com/pedidos/application/errors/: AppError.java  ConflictError.java  GenericAppError.java  InfraError.java  NotFoundError.java  ValidationError.java
src/main/java/com/pedidos/application/usecase/: AddItemToOrderUseCase.java  CreateOrderUseCase.java  DeleteOrderUseCase.java  GetOrderUseCase.java
src/main/java/com/pedidos/domain/entities/: Order.java
src/main/java/com/pedidos/domain/errors/: DomainException.java  InvalidCurrencyException.java  InvalidMoneyException.java  InvalidMoneyOperationException.java  InvalidProductIdException.java  InvalidQuantityException.java
src/main/java/com/pedidos/domain/events/: ItemAddedEvent.java  ItemRemovedEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderTotalsCalculatedEvent.java
src/main/java/com/pedidos/domain/valueobjects/: Currency.java  Money.java  OrderId.java  OrderItem.java  ProductId.java  Quantity.java
src/main/java/com/pedidos/infrastructure/adapter/persistence/: JpaOrderRepository.java  SpringDataOrderRepositoryAdapter.java
src/main/java/com/pedidos/infrastructure/adapter/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/pedidos/infrastructure/adapter/persistence/h2/: H2OrderRepository.java
src/main/java/com/pedidos/infrastructure/adapter/persistence/jpa/: JpaOrderRepository.java  SpringDataOrderRepositoryAdapter.java
src/main/java/com/pedidos/infrastructure/clock/: SystemClock.java
src/main/java/com/pedidos/infrastructure/configuration/: DatabaseProperties.java  InfrastructureConfiguration.java
src/main/java/com/pedidos/infrastructure/eventbus/: EventHandler.java  InMemoryEventBus.java
src/main/java/com/pedidos/infrastructure/persistence/h2/: H2OrderRepository.java
src/main/java/com/pedidos/infrastructure/persistence/jpa/: JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java  SpringDataOrderRepositoryAdapter.java
src/main/java/com/pedidos/infrastructure/persistence/postgres/: PostgresOrderRepository.java
src/main/java/com/pedidos/infrastructure/pricing/: InMemoryPricingService.java
src/main/java/com/pedidos/infrastructure/rest/: OrdersController.java
src/main/java/com/pedidos/shared/result/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/pedidos/application/usecase/: AddItemToOrderAcceptanceTest.java  AddItemToOrderNegativeTest.java  CreateOrderAcceptanceTest.java  CreateOrderNegativeTest.java  DeleteOrderAcceptanceTest.java  DeleteOrderNegativeTest.java  GetOrderAcceptanceTest.java  GetOrderNegativeTest.java
src/test/java/com/pedidos/domain/entities/: OrderTest.java
src/test/java/com/pedidos/domain/valueobjects/: MoneyTest.java  OrderItemTest.java  ProductIdTest.java  QuantityTest.java
